<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
                background-color: black;
             }
        .parent {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .card {
            height: 300px;
            width: 300px;
            border: solid 2px black;
            background-image: url(./images/j01.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 15%;
            margin-top: 15%;
        }

        .two {
            background-image: url(./images/final.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .one{
            background-image: url(./images/bk0.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .two h1 {
            display: none;
        }
        .three{
            background-image: url(./images/bk1].png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .four{
            background-image: url(./images/bk2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
      

        @media screen and (min-width:200px) and (max-width:767px) {
            .parent {
                flex-direction: column;
                align-items: center;
            }

            .card {
                border: solid 2px black;
                background-image: url(./images/j01.webp);
            }

            .two {
                background-image: url(./images/final.jpg);
            }
            .one{
                background-image: url(./images/bk0.png);  
            }
          

            /* .two h1 {
                display: block;
            } */
            .three{
                background-image: url(./images/bk1].png); 
            }
            .four{
                background-image: url(./images/bk2.jpg); 
            }
           
        }


        @media screen and (min-width:200px) and (max-width:500px) {
             body {
                background-color: rgb(128, 0, 0);
             }
        }
    </style>
</head>

<body>  
  
    <div class="parent">
      
        <div class="card"></div>
        <div class="card one"></div>
        <div class="card two">
            <!-- <h1> HELLLO</h1> -->
        </div>
        <div class="card three"></div>
        <div class="card four"></div>
    </div>
</body>

</html>